# microservice-cache

./: README.md  pom.xml
cache-client/: .project  pom.xml
cache-client/src/main/java/com/yonyou/cloud/cache/client/cache/: EhRedisCache.java  RedisMessageListener.java
cache-client/src/main/java/com/yonyou/cloud/cache/client/config/: EhCacheConfig.java  EhRedisCacheConfig.java  RedisSubsConfig.java
